user                gitstream gitstream;
worker_processes    auto;
error_log           /var/log/nginx/gitstream_error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;

    gzip on;
    gzip_types *;

    server {
        listen          80;
        server_name     gitstream.csail.mit.edu;
        return          301 https://$server_name$request_uri;
    }

    server {
        listen 443          ssl;
        server_name         gitstream.csail.mit.edu;
        keepalive_timeout   70;
        access_log          /var/log/nginx/gitstream_access.log;

        ssl_certificate     /etc/ssl/certs/gitstream_csail_mit_edu_cert.cer;
        ssl_certificate_key /etc/ssl/private/gitstream.csail.mit.edu.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
   
        ssl_client_certificate /etc/ssl/certs/mit-client.pem;
        ssl_verify_client optional;
        proxy_set_header X-SSL-Client-S-DN   $ssl_client_s_dn;

        root    /opt/gitstream/dist/client;
        index   index.html;

        location /repos {
            proxy_pass http://node;
        }

        location /hooks {
            proxy_pass http://node;
        }

        location /go {
            proxy_pass http://node;
        }

        location /user {
            proxy_pass http://node;
        }

        location /events {
            proxy_pass http://node;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    upstream node {
        server localhost:4242;
    }
}
